export default {
  appointmentRequests: {
    appointmentRequests: "Appointment Requests",
    Home: "Home",
    AddToFavourites: "Add To Favourites",
    RemoveFromFavourites: "Remove From Favourites",
  },
  appointmentPriority: {
    priority: "Priority",
    companyProfile: "Company Profile",
  },
  cancellationRequests: {
    acceptRequest: "Accept Request",
    action: "Action",
    availableSlotsRequests: "Available Slots Requests",
    cancelAppointment: "Cancel appointment",
    changeTime: "Change time",
    comment: "Comment",
    companyDelegate: "Company / Delegate",
    companyName: "Company Name",
    details: "Details",
    home: "Home",
    instaMatch: "Instance Match",
    minor: "Minor",
    mutual: "Mutual",
    otherRequests: "Other Request",
    rejectRequest: "Reject Request",
    removeFromMyProspects: "Remove from my prospects",
    requests: "Cancellation Requests",
    requestsByMe: "Cancellation Requests By Me",
    requestsForMe: "Cancellation Requests For Me",
    slotNumber: "Slot Number",
    startTime: "Start Time",
    withdraw: "Withdraw",
    withdrawRequest: "Withdraw Request",
  },
  companyProfile: {
    organization: "ORGANIZATION INFORMATION",
    phoneNumber: "Phone Number",
    website: "Website",
    staff: "Staff",
  },
  uploadFiles: {
    uploadProfileResource: "Upload Profile Resource",
    resourceType: "Resource Type",
    profileImage: "Profile Image: No larger than 200KB. Best dimensions: 500px width x 150px height",
    otherFileTypes: "Other file types: No larger than 4MB",
    theLargerFiles:
      "The larger the file, the longer it will take for other delegates to download and access the information.",
    selectResourceType: "Select Resource Type ...",
    resourcesFor: "Resources for",
    resourceLink: "Resource Link :",
    uploaded: "The file was uploaded successfully",
    save: "Save",
    delete: "Delete",
    deleted: "The file was deleted",
    confirmDelete: "Are you sure?",
    noteForDelete: "You won't be able to revert this !",
  },
  companyRegistration: {
    address: "Address: ",
    city: "City: ",
    companyRegistrationDetails: "Company Registration Details",
    email: "Email",
    faxArea: "Fax Area: ",
    faxCountry: "Fax Country: ",
    faxNumber: "Fax Number: ",
    organizationInformation: "Organization Information",
    phoneArea: "Phone Area: ",
    phoneCountry: "Phone Country: ",
    phoneCountryCode: "Phone Country Code: ",
    phoneExtension: "Phone Extension: ",
    phoneNumber: "Phone Number: ",
    tollFreeArea: "Toll Free Area: ",
    tollFreeCountry: "Toll Free Country: ",
    tollFreeCountryCode: "Toll Free Country Code: ",
    tollFreeNumber: "Toll Free Number: ",
    website: "Website: ",
  },
  companySearchResult: {
    actions: "Actions ",
    available: "Available",
    companyProfile: "Company Profile",
    enterSubject: "Enter Subject",
    enterYourMessage: "Enter Your Message",
    newExhibitor: "New Exhibitor",
    optOut: "Opt Out",
    print: "Print",
    recommended: "Recommended",
    removeRequest: "Remove Request",
    requestedByMe: "Requested By Me",
    requestedForMe: "Requested For Me",
    scheduled: "Scheduled",
    selectAll: "Select All",
    sendAll: "Send All",
    sendRequest: "Send Request",
    toggle: "Toggle",
  },
  contact: {
    commInfo: {
      address: "Address",
      areaCode: "Area Code",
      billing: "Billing",
      city: "City",
      communication: "Communication",
      country: "Country",
      countryCode: "Country Code",
      email: "Email",
      ext: "Extension",
      fax: "Fax",
      home: "Home",
      mobile: "Mobile",
      number: "Number",
      phone: "Phone",
      pleaseSelect: "Please Select",
      postalCode: "Postal Code",
      publication: "Publication",
      "publication.communication": "publication , Communication",
      publish: "Publish",
      "publish.communication": "publish , Communication",
      shipping: "shipping",
      state: "State",
      tollFree: "Toll Free",
      website: "Website",
      none: "None",
      formValidationMessages: {
        address: {
          // 1️⃣ ADDRESS
          line1: {
            required: "Required",
          },
          line2: {
            required: "Required",
          },
          postalCode: {
            required: "Required",
          },
          cityName: {
            required: "Required",
          },
          stateId: {
            required: "Required",
          },
          countryId: {
            required: "Required",
          },
        },
        phone: {
          // 2️⃣ POSTAL
          countryId: {
            required: "Required",
          },
          phoneCode: {
            required: "Required",
          },
          prefix: {
            required: "Required",
          },
          areaCode: {
            required: "Required",
            pattern: "invalid pattern",
            minlength: "min length",
          },
          number: {
            required: "Required",
            pattern: "invalid pattern",
            minlength: "min length",
          },
          extension: {
            required: "Required",
          },
        },
        fax: {
          // 3️⃣ FAX
          countryId: {
            required: "Required",
          },
          phoneCode: {
            required: "Required",
          },
          prefix: {
            required: "Required",
          },
          areaCode: {
            required: "Required",
            pattern: "invalid pattern",
            minlength: "min length",
          },
          number: {
            required: "Required",
            pattern: "invalid pattern",
            minlength: "min length",
          },
          extension: {
            required: "Required",
          },
        },
        tollFree: {
          // 4️⃣ TOLL-FREE
          countryId: {
            required: "Required",
          },
          phoneCode: {
            required: "Required",
          },
          prefix: {
            required: "Required",
          },
          areaCode: {
            required: "Required",
            pattern: "invalid pattern",
            minlength: "min length",
          },
          number: {
            required: "Required",
            pattern: "invalid pattern",
            minlength: "min length",
          },
        },
        mobile: {
          // 5️⃣ MOBILE
          countryId: {
            required: "Required",
          },
          phoneCode: {
            required: "Required",
          },
          prefix: {
            required: "Required",
          },
          areaCode: {
            required: "Required",
            pattern: "invalid pattern",
            minlength: "min length",
          },
          number: {
            required: "Required",
            pattern: "invalid pattern",
            minlength: "min length",
          },
        },
        media: {
          email: {
            required: "Required",
            email: "Not Valid email",
          },
          website: {
            required: "Required",
            pattern: "Not valid url",
          },
        },
      },
    },
    company: {
      basicInfo: {
        businessLicenseNumber: "Business License Number",
        companyCategory: "Company Category",
        companyDescription: "Company Description",
        companyName: "Company Name",
        companyNumber: "Company Number",
        companyType: "Company Type",
        iataNumber: "IATA Number",
        legalName: "Legal Name",
        memberNumber: "Member Number",
        preferredAirCarriers: "Preferred Air Carriers",
        rfcTaxCode: "RFC Tax Code",
        primaryContact: "Primary Contact",
        membershipType: "Membership Type",
        budget: "Dues Category",
        balance: "Balance",
        joinDate: "Join Date",
        expirationDate: "Expiration Date",
        committeeName: "Committee Name",
        contactInfo: "Contact Info - visible to others in searches",
        facebookUrl: "Facebook Url",
        twitterUrl: "Twitter Url",
        instagramUrl: "Instagram Url",
        linkedinUrl: "Linkedin Url",
      },
      formValidationMessages: {
        companyName: {
          required: "Required",
        },
        legalName: {
          required: "Required",
        },
        businessLicenseNumber: {
          required: "Required",
        },
        iataNumber: {
          required: "Required",
        },
        preferredAirCarrier: {
          required: "Required",
        },
        rfcTaxCode: {
          required: "Required",
        },
        companyTypeIDs: {
          required: "Required",
        },
        companyCategoryIDs: {
          required: "Required",
        },
        memberNumber: {
          required: "Required",
        },
      },
      popupMessage: {
        updateTitle: "Update Company Info",
        updatedSuccessfully: "Company Info Details Updated Successfully",
      },
      companyContactDetail: "Company Contact Detail",
      linkAllTypesToPublish: "Link All Types to Publish",
      submitChanges: "Submit Changes",
      unlinkAllTypesToPublish: "Unlink All Types to Publish",
      companyOverview: "Company Overview",
      companyMemberShip: "Company Membership",
    },
    person: {
      basicInfo: {
        deactivate: "Deactivate",
        deactivateDone: "Deactivate Complete",
        confirmDeactivate: "Are you sure that you want to deactivate this Person?",
        confirmButtonTextDeactivate: "Yes, deactivate",
        cancelButtonText: "No, cancel",
        designation: "Designation",
        dietaryRequests: "Dietary Requests",
        emergencyContactName: "Emergency Contact Name",
        emergencyContactPhone: "Emergency Contact Phone",
        female: "Female",
        firstName: "First Name",
        fullName: "Name",
        memberNumber: "Number",
        PersonalInformation: "Personal Information",
        password: "Password",
        gender: "Gender",
        informalName: "Badge Name",
        lastName: "Last Name",
        male: "Male",
        middleName: "Middle Name",
        otherMedicalInfo: "Other Medical Info",
        preferredSeatType: "Preferred Seat Type",
        salutation: "Salutation",
        specialNeeds: "Special Needs",
        suffix: "Suffix Name",
        title: "Title Name",
        allergies: "Allergies",
      },
      formValidationMessages: {
        firstName: {
          required: "Required",
        },
        middleName: {
          required: "Required",
        },
        lastName: {
          required: "Required",
        },
        informalName: {
          required: "Required",
        },
        suffix: {
          required: "Required",
        },
        title: {
          required: "Required",
        },
        gender: {
          required: "Required",
        },
        salutation: {
          required: "Required",
        },
        designation: {
          required: "Required",
        },
        otherMedicalInfo: {
          required: "Required",
        },
        preferredSeatTypeId: {
          required: "Required",
        },

        specialNeeds: {
          required: "Required",
        },
        dietaryRequest: {
          required: "Required",
        },
        emergencyContactName: {
          required: "Required",
        },
        emergencyContactPhone: {
          required: "Required",
        },
      },
      popupMessage: {
        updateTitle: "Update Person Info",
        updatedSuccessfully: "Person Info Details Updated Successfully",
        restPassword: "Change Password",
        restPasswordSuccessfully: "Password Updated Successfully",
        reLogin: "Password updated successfully Do you want to login again with your new password?",
        confirmLogIn: "Yes,Login Again",
      },
      copyInformationFromCompany: "Copy Information From Company",
      linkAllTypesToPublish: "Link All Types to Publish",
      personContactDetail: "Person Contact Detail",
      submitChanges: "Submit Changes",
      unlinkAllTypesToPublish: "Unlink All Types to Publish",
      personOverview: "Person Overview",
    },
    invalidInputs: "invalid Inputs ",
  },
  dashboard: {
    dashboard: "Dashboard",
    deadlines: "Deadlines",
    emptySlot: "Empty Slot",
    eventDashboard: "Website",
    fullSlot: "Full Slot",
    home: "Home",
    lastDeliveredMessages: "Last Delivered Messages",
    message: "Message",
    messagesByMe: "Messages By Me",
    messagesDetails: "Messages Details",
    messagesForMe: "Messages For Me",
    overview: "Overview",
    pendingCancelRequestsByMe: "Pending Cancel Requests By Me",
    pendingCancelRequestsForMe: "pending Cancel Requests For Me",
    pendingRequestsByMe: "Pending Requests By Me",
    pendingRequestsForMe: "Pending Requests For Me",
    profileViews: "Profile Views",
    sender: "Sender",
    slotNumber: "Slot Number",
    slots: "Slots",
    unreadMessages: "Unread Messages",
    unreadSentMessages: "Unread sent Messages",
  },
  footer: {
    copyright: "Copyright © 2021 Infinite Software Solutions, Inc. All rights reserved.",
    version: "Version",
  },
  language: {
    english: "English",
    french: "French",
    spanish: "Spanish",
  },
  nav: {
    search: "Search:",
    darkMode: "Dark Mode:",
    lightMode: "Light Mode:",
  },
  global: {
    acceptCancelRequest: "has accepted your request to cancel appointment",
    autoCancelRequest: "has canceled appointment with you in slot number",
    automaticAcceptCancellationRequest: "Cancellation Request has been Accepted automatically in slot",
    cancelRequest: "requested to cancel appointment number",
    choose_language: "Choose language",
    close: "Close",
    enterYourComment: "Enter Your Comment",
    error: "An error has been occurred, please try again later!",
    website: "Website: ",
    locale: "en-US",
    manualRequestSuccessfullySent: "Persons received your request successfully",
    messageSuccessfullySent: "Message successfully sent",
    minorLimitationError: "Exceeded the specified number of minor limitation",
    noScheduleBookFound: "Schedule book not found for this user",
    priorityDeletedSuccessfully: "Request deleted successfully",
    priorityNotExists: "Entered priority does not exist in the current priorities",
    rejectCancelRequest: "has declined your request to cancel the appointment at",
    rejectManualRequest: " has declined your requests to meet at Appointment:",
    requestAccepted: "Accepted your request",
    requestAcceptedSuccessfully: "your request Accepted Successfully for",
    requestRemovedSuccessfully: "Request removed successfully",
    requestSendSuccessfully: "Request sent successfully",
    scheduleBookLimitationError: "Exceeded the specified number of schedule book limitation",
    send: "Send",
    sendMessage: "Send Message",
    tokenIsNotValid: "Token Is Not Valid",
    tryToAcceptManualRequest: "Trying to accept request, Will notify you after finished",
    tryToSendManualRequestForAllTarget:
      "Trying to send  your request for selected persons, Will notify you after finished",
    tryToSendManualRequestSelectedTarget:
      "Trying to send  your request for selected person, Will notify you after finished",
    userNotHaveScheduleBook: "no schedule Book selected",
    userOrPasswordNotCorrect: "User name or password are not correct, please try again later!",
    withdrawCancelRequest: "has withdrawn the appointment requests he/she made to meet with you at",
    offlineService: "Looks like that service is currently offline",
    readOnlyEvent: "Not allowed action, because the current event is read-only.",

    serverError: "SERVER_ERROR",
    businessError: "BUSINESS_ERROR",
    gqlSyntaxError: "GQL_SYNTAX_ERROR",
    gqlSyntaxErrorMessage: "GQL is not Correct or Schema has been changed",
    serverErrorMessage: "this request can't be handle now",
  },
  instaMatch: {
    action: "Action",
    actions: "Actions",
    cancelAppointment: "Cancel appointment",
    changeTime: "Change time",
    companyProfile: "Company Profile",
    filteredBy: "Filtered by",
    home: "Home",
    info: "Info",
    instaMatch: "Instance Match",
    manual: "Manual",
    mutual: "Mutual",
    newRequest: "New Request",
    noShow: "No Show",
    open: "Open",
    pendingCancelRequestsByMe: "Pending Canceled Requests By Me",
    pendingCancelRequestsForMe: "Pending Canceled Requests For Me",
    requestsByMe: "requests by me",
    requestsForMe: "requests for me",
    slot: "Slot",
  },
  login: {
    LoginRegister: "Login or register from here to access.",
    applicationLoginPage: "Application Login Page",
    enterPassword: "Please enter password ",
    enterYourEmail: "Enter your email",
    enterYourPassword: "Enter your password",
    login: "Login",
    ok: "Ok",
    password: "Password",
    scheduleBooks: "Schedule Books",
    selectYourScheduleBook: "Select your schedule book",
    userName: "User Name",
    validEmail: "Please enter valid email id ",
    validUserName: "Please enter valid User Name ",
    enterUserName: "Enter Your User Name",
    memberships: "Memberships",
    selectYourMembership: "please Select your Membership",
    membershipType: "Please Choose Membership Type :-",
    associationType: "Association Type",
    retrieveId: "Forgotten your Login ID?",
    retrievePassword: "Forgotten your Password?",
    clickHere: "click here",
  },
  messages: {
    acceptRequest: "Accept Request",
    declineRequest: "Decline Request",
    requestsByMe: "Requests By Me",
  },
  personRegistration: {
    address: "Address: ",
    city: "City: ",
    designation: "Designation: ",
    email: "mail",
    faxArea: "Fax Area: ",
    faxCountry: "Fax Country: ",
    faxNumber: "Fax Number: ",
    firstName: "First Name: ",
    gender: "Gender: ",
    lastName: "Last Name: ",
    loginId: "Login Id: ",
    personInformation: "Person Information",
    personInformationCantRetrieved: "Person information can't be retrieved",
    personRegistrationInformation: "Person Registration Information",
    phoneArea: "Phone Area: ",
    phoneCountry: "Phone Country: ",
    phoneCountryCode: "Phone Country Code: ",
    phoneExtension: "Phone Extension: ",
    phoneNumber: "Phone Number: ",
    salutation: "Salutation: ",
    suffix: "Suffix: ",
    title: "Title: ",
    tollFreeArea: "Toll Free Area: ",
    tollFreeCountry: "Toll Free Country: ",
    tollFreeCountryCode: "Toll Free Country Code: ",
    tollFreeNumber: "Toll Free Number: ",
    zip: "zip: ",
  },
  requests: {
    acceptRequest: "Accept Request",
    action: "Action",
    availableSlotsRequests: "Available Slots Requests",
    cancelAppointment: "Cancel appointment",
    cancellationRequestsForMe: "Cancellation Requests For Me",
    changeTime: "Change time",
    companyDelegate: "Company / Delegate",
    companyName: "Company Name",
    details: "Details",
    home: "Home",
    instaMatch: "Instance Match",
    minor: "Minor",
    mutual: "Mutual",
    otherRequests: "Other Request",
    rejectRequest: "Reject Request",
    removeFromMyProspects: "Remove from my prospects",
    requests: "Requests",
    requestsByMe: "Requests By Me",
    requestsForMe: "Requests For Me",
    slotNumber: "Slot Number",
    startTime: "Start Time",
    withdraw: "Withdraw",
    withdrawRequest: "Withdraw Request",
  },
  searchDelegates: {
    home: "Home",
    searchDelegates: "Search Delegates",
  },
  searchMain: {
    company: "Company",
    companySearchPlaceholder: "Company Search",
    containsPlaceholder: "Contains...",
    delegateFirstName: "Delegate First Name",
    delegateFirstNamePlaceholder: "Delegate First Name",
    delegateLastName: "Delegate Last Name",
    delegateLastNamePlaceholder: "Delegate Last Name",
    home: "Home",
    info:
      "Use the 'Company Name' field in this view to perform a quick organization find. For an extended search, select a company type to view the search criteria options. When you are finished selecting your search criteria, click the 'Search' button. ",
    loading: "Loading...",
    search: "Search",
    select: "Select...",
  },
  searchResults: {
    accept: "Accept",
    business: "Business",
    cultural: "Cultural",
    decline: "Decline",
    luxury: "Luxury",
    newEngland: "New England",
    remove: "Remove",
    searchMembers: "Search Members",
  },
  sideBarSearch: {
    citySearchPlaceholder: "City Search",
    company: "Company",
    companySearchPlaceholder: "Company Search",
    country: "Country",
    delegateFirstNamePlaceholder: "Delegate First Name",
    delegateLastNamePlaceholder: "Delegate Last Name",
    prospectCompanies: "Favorite",
    recommendedCompanies: "Recommended Companies",
    regType: "Reg Type",
    reset: "Reset",
    selectCountry: "Select Country",
    selectRegistrationType: "Select Registration Type",
    allRegTypes: "All",
    allMemTypes: "All",
    selectMembershipType: "Select Membership Type",
    selectState: "Select State",
    sideBarSearch: "Filter",
    sortby: "Sort By",
    state: "State",
  },
  sidebar: {
    appointmentBlockSlot: "Appointment Block Slots",
    appointmentPriority: "Appointment Priority",
    appointmentRequests: "Appointment Requests ",
    companyContactDetails: "Company Contact Details",
    connectionHub: "Connection Hub ",
    contactDetails: "Contact Details ",
    emergencyDietaryInformation: "Emergency and Dietary Information ",
    instaMatch: "Instance Match",
    logOut: "Log Out ",
    organizationProfile: "Organization Profile",
    payInvoices_PrintReceipts: "Pay Invoices/Print Receipts ",
    personContactDetails: "Person Contact Details",
    personRegistrationInformation: "Person Registration Information",
    registration: "Registration",
    registrationChanges_Additions: "Registration Changes/Additions",
    requestsByMe: "Requests By Me",
    requestsForMe: "Requests For Me",
    searchDelegates: "Search Delegates ",
    sharedBoothDelegateAssignments: "Shared Booth Delegate Assignments",
    summary: "Summary ",
    viewCompanyRegistrationDetails: "View My Company Registration Details",
  },
  summary: {
    badgeInformation: "Badge Information",
    email: "Email",
    ferrisBueller: "Ferris Bueller",
    home: "Home",
    loginId: "Login ID",
    registrationContact: "Registration Contact",
    registrationDate: "Registration Date",
    registrationType: "Registration Type",
    summary: "Summary",
  },
  invoicePayment: {
    invoiceDetails: {
      bankDetails: {
        infiniteSoftware: "Infinite Software Solutions, Inc.",
        makePayableTo: "Make Payable to :",
        USAOffice: "USA Office :",
        street: "10005 Walleye Drive",
        city: "Knoxville, TN 37922",
        phone: "Phone: 1-865-622-2504",
        tid: "TID 62 - 1360985",
      },
      invoiceBasicInfo: {
        companyId: "Company ID",
        Invoice: "Invoice #",
        date: "Date",
        dueDate: "Due Date",
        billTo: "Bill to :",
      },
      invoiceItem: {
        description: "Description",
        quantity: "Quantity",
        rate: "Rate",
        amount: "Amount",
        total: "Total",
        balanceDue: "Balance Due",
      },
      payNow: "Pay Now",
      yourProcessorIsNotValid: "Your processor is not valid",
      noApprovalCodeSend: "No Approval Code Send",
      thankYouForYourTransaction: "Thank You For Your Transaction",
      transactionSucceeded: "Transaction Successful!",
      transactionFailed: "Transaction Failed!",
      returnToInvoices: "Return to Invoices",
    },
    invoiceList: {
      invoiceFor: "Invoice For",
      invoiceNumber: "Invoice Number",
      association: "Association",
      date: "Date",
      total: "Total",
      amountDue: "Amount Due",
    },
  },
  survey: {
    submitChanges: "Submit Changes",
    updatedSuccessfully: "updated successfully",
    notValidFormModel: "some questions answers are still invalid",
    chooseFile: "Choose File",
    openFile: "open File",
    fileNotAllowed: "File extension is not allowed",
    fileTooLarge: "File size is too large, please choose one less than {{0}} megabyte",
  },
  formErrorMessages: {
    required: "required",
  },
  subscriptions: {
    title: "SUBSCRIPTIONS",
    subTitle: "if you would like to make any changes to your subscriptions.",
    descriptionButtonTooltip: "Description",
    PleaseEmail: "Please Email",
    subscriptionName: "Subscription Name",
    deliveryAddress: "Delivery Address",
    unsubscribe: "Unsubscribe",
    messageForUnsubscribe: "Please confirm you want to unsubscribe from this newsletter",
    confirmationButton: "Yes, Unsubscribe!",
    unsubscribeDone: "unsubscribe Complete",
    promotionalEmailsAllowed: "You have allowed promotional emails from {{0}} to be sent to : {{1}}",
    unsubscribeEmail: "Promotional emails regarding {{0}} will no longer be sent to : {{1}}",
    optIntoBulkEmail: "Opt In to Bulk Email",
    optOutOfBulkEmail: "Opt Out Of Bulk Email",
  },
  committees: {
    title: "COMMITTEES",
    subTitle: "if you would like to make any changes to your subscriptions.",
    PleaseEmail: "Please Email",
    committeeName: "Committee Name",
    role: "Role",
    status: "Status",
  },
  travelInfo: {
    header: {
      delTravelInfo: "Delegate Travel Information",
    },
    messages: {
      requiredFields: "All fields are mandatory and need to be filled out to complete this task.",
      pleaseEnter: "Please enter your arrival and departure information so we can better serve you.",
      dateFormat: "Date format is MM/DD/YYYY e.g. 02/04/2006 and time format is HH:MM AM/PM e.g. 07:30 AM",
      infoSaved: "Your travel information is saved.",
      invalidArrDate: "The arrival date you had entered was invalid.",
      invalidArrTime: "The arrival time you had entered was invalid.",
      invalidDptDate: "The departure date you had entered was invalid.",
      invalidDptTime: "The departure time you had entered was invalid.",
    },
    form: {
      labels: {
        eventBound: "Event Bound",
        homeBound: "Home Bound",
        arrDate: "Arrival Date",
        arrTime: "Arrival Time",
        arrAirport: "Arr. Airport",
        dptDate: "Departure Date",
        dptTime: "Departure Time",
        dptAirport: "Dept. Airport",
        airline: "Airline",
        flightNo: "Flight #",
      },
      Save: "Save",
    },
  },
  activity: {
    title: "Activity Details",
    purchaseMessage:
      "You have chosen an activity/activities with a cost associated with it/them. Please confirm you would like to proceed.",
    confirmButtonText: "Yes",
    cancelButtonText: "No",
    errors: {
      notAvailableActivity:
        "You have already selected a {{0}} Tour. Please contact {{1}} if you would like to make a change to your tour.",
      moreThanOneItemSelected: "You may only choose one {{0}} Tour",
      nothingSelected: "You have not selected any activity for purchase.",
      duplicatedPurchase: "You have already purchased this activity.",
    },
    updateTitle: "Activity Invoice",
    updatedSuccessfully: "Thank You For Your Transaction",
  },
};
