export default {
  appointmentRequests: {
    appointmentRequests: "Solicitudes de cita",
    Home: "Casa",
    AddToFavourites: "agregar a favoritos",
    RemoveFromFavourites: "Quitar de favoritos",
  },
  appointmentPriority: {
    priority: "Prioridad",
    companyProfile: "Perfil de la compañía",
  },
  cancellationRequests: {
    acceptRequest: "Aceptar petición",
    action: "Acción",
    availableSlotsRequests: "Solicitudes de espacios disponibles",
    cancelAppointment: "Cancelar cita",
    changeTime: "Cambio de hora",
    comment: "Comentario",
    companyDelegate: "Empresa / Delegado",
    companyName: "Nombre de empresa",
    details: "Detalles",
    home: "Casa",
    instaMatch: "Coincidencia de instancia",
    minor: "Menor",
    mutual: "Mutual",
    otherRequests: "Otra solicitud",
    rejectRequest: "RECHAZAR SOLICITUD",
    removeFromMyProspects: "Eliminar de mis prospecto",
    requests: "Solicitudes de cancelación",
    requestsByMe: "Solicitudes de cancelación por mí",
    requestsForMe: "Solicitudes de cancelación para mí",
    slotNumber: "Número de ranura",
    startTime: "Hora de inicio",
    withdraw: "Retirar",
    withdrawRequest: "Petición de retiro",
  },
  companyProfile: {
    organization: "Organización",
    phoneNumber: "Número de teléfono",
    website: "Sitio web",
    staff: "Personal",
  },
  uploadFiles: {
    uploadProfileResource: "Cargar recurso de perfil",
    uploaded: "El archivo se descargó correctamente",
    save: "Ahorrar",
    delete: "Borrar",
    deleted: "El archivo fue eliminado",
    confirmDelete: "¿Está seguro?",
    noteForDelete: "¡No podrás revertir esto!",
    resourceType: "Tipo de recurso",
  },
  companyRegistration: {
    address: "Dirección:",
    city: "Ciudad:",
    companyRegistrationDetails: "Detalles de registro de la empresa",
    email: "Correo",
    faxArea: "Área de fax:",
    faxCountry: "País del fax:",
    faxNumber: "Número de fax:",
    organizationInformation: "Información de la organización",
    phoneArea: "Teléfono Área:",
    phoneCountry: "Teléfono País:",
    phoneCountryCode: "Código de país del teléfono:",
    phoneExtension: "Extensión telefónica:",
    phoneNumber: "Número de teléfono:",
    tollFreeArea: "Área gratuita:",
    tollFreeCountry: "País gratuito:",
    tollFreeCountryCode: "Código de país gratuito:",
    tollFreeNumber: "Número gratuito:",
    website: "Sitio web:",
  },
  companySearchResult: {
    actions: "Comportamiento",
    available: "Disponible",
    companyProfile: "Perfil de la compañía",
    enterSubject: "Ingrese asunto",
    enterYourMessage: "Ingrese su mensaje",
    newExhibitor: "Nuevo expositor",
    optOut: "Optar por no",
    print: "Impresión",
    recommended: "Recomendado",
    removeRequest: "Eliminar solicitud",
    requestedByMe: "Solicitado por mí",
    requestedForMe: "Solicitado para mí",
    scheduled: "Programado",
    selectAll: "Seleccionar todo",
    sendAll: "Envía todo",
    sendRequest: "Enviar petición",
    toggle: "Palanca",
  },
  contact: {
    commInfo: {
      address: "Dirección",
      areaCode: "Código de ÁREA",
      billing: "Facturación",
      city: "Ciudad",
      communication: "Comunicación",
      country: "País",
      countryCode: "Código de país",
      email: "Correo",
      ext: "Extensión",
      fax: "Fax",
      home: "Casa",
      mobile: "Móvil",
      number: "Número",
      phone: "Teléfono",
      pleaseSelect: "Por favor seleccione",
      postalCode: "Código postal",
      publication: "Publicación",
      "publication.communication": "publicación , Comunicación",
      publish: "Publicar",
      "publish.communication": "publicar , Comunicación",
      shipping: "Envío",
      state: "Estado",
      tollFree: "Llamada gratuita",
      website: "Sitio web",
      none: "Ninguna",
      formValidationMessages: {
        address: {
          // 1️⃣ ADDRESS
          line1: {
            required: "Requerida",
          },
          line2: {
            required: "Requerida",
          },
          postalCode: {
            required: "Requerida",
          },
          cityName: {
            required: "Requerida",
          },
          stateId: {
            required: "Requerida",
          },
          countryId: {
            required: "Requerida",
          },
        },
        phone: {
          // 2️⃣ POSTAL
          countryId: {
            required: "Requerida",
          },
          phoneCode: {
            required: "Requerida",
          },
          prefix: {
            required: "Requerida",
          },
          areaCode: {
            required: "Requerida",
            pattern: "patrón inválido",
            minlength: "longitud mínima",
          },
          number: {
            required: "Required",
            pattern: "invalid pattern",
            minlength: "min length",
          },
          extension: {
            required: "Requerida",
          },
        },
        fax: {
          // 3️⃣ FAX
          countryId: {
            required: "Requerida",
          },
          phoneCode: {
            required: "Requerida",
          },
          prefix: {
            required: "Requerida",
          },
          areaCode: {
            required: "Required",
            pattern: "invalid pattern",
            minlength: "min length",
          },
          number: {
            required: "Required",
            pattern: "invalid pattern",
            minlength: "min length",
          },
          extension: {
            required: "Requerida",
          },
        },
        tollFree: {
          // 4️⃣ TOLL-FREE
          countryId: {
            required: "Requerida",
          },
          phoneCode: {
            required: "Requerida",
          },
          prefix: {
            required: "Requerida",
          },
          areaCode: {
            required: "Required",
            pattern: "invalid pattern",
            minlength: "min length",
          },
          number: {
            required: "Required",
            pattern: "invalid pattern",
            minlength: "min length",
          },
        },
        mobile: {
          // 5️⃣ MOBILE
          countryId: {
            required: "Requerida",
          },
          phoneCode: {
            required: "Requerida",
          },
          prefix: {
            required: "Requerida",
          },
          areaCode: {
            required: "Requerida",
          },
          number: {
            required: "Requerida",
          },
        },
        media: {
          email: {
            required: "Requerida",
            email: "Correo electrónico no válido",
          },
          website: {
            required: "Requerida",
            pattern: "URL no válida",
          },
        },
      },
    },
    company: {
      basicInfo: {
        businessLicenseNumber: "Número de licencia comercial",
        companyCategory: "categoría de empresa",
        companyDescription: "Descripción de la compañía",
        companyName: "Nombre de empresa",
        companyNumber: "Numero de compañia",
        companyType: "tipo de empresa",
        iataNumber: "Número IATA",
        legalName: "Nombre legal",
        memberNumber: "Número de miembro",
        preferredAirCarriers: "Compañía aérea preferida",
        rfcTaxCode: "Código fiscal RFC",
        primaryContact: "Contacto primario",
        membershipType: "Type d'adhésion",
        budget: "Presupuesto",
        balance: "Balance",
        joinDate: "Fecha de Ingreso",
        expirationDate: "Fecha de caducidad",
        committeeName: "Nombre del comité",
        contactInfo: "Información de contacto: visible para otros en las búsquedas",
        facebookUrl: "Facebook Url",
        twitterUrl: "Twitter Url",
        instagramUrl: "Instagram Url",
        linkedinUrl: "Linkedin Url",
      },
      formValidationMessages: {
        companyName: {
          required: "Este campo es obligatorio",
        },
        legalName: {
          required: "Este campo es obligatorio",
        },
        businessLicenseNumber: {
          required: "Este campo es obligatorio",
        },
        iataNumber: {
          required: "Este campo es obligatorio",
        },
        preferredAirCarrier: {
          required: "Este campo es obligatorio",
        },
        rfcTaxCode: {
          required: "Este campo es obligatorio",
        },
        companyTypeIDs: {
          required: "Este campo es obligatorio",
        },
        companyCategoryIDs: {
          required: "Este campo es obligatorio",
        },
        memberNumber: {
          required: "Este campo es obligatorio",
        },
      },
      popupMessage: {
        updateTitle: "Actualizar información de la empresa",
        updatedSuccessfully: "Detalles de la información de la empresa actualizados con éxito",
      },
      companyContactDetail: "Detalles de contacto de la empresa",
      linkAllTypesToPublish: "Vincular todos los tipos para publicar",
      submitChanges: "Presentar cambios",
      unlinkAllTypesToPublish: "Desvincular todos los tipos para publicar",
      companyOverview: "Resumen de la empresa",
      companyMemberShip: "Membresía de la empresa",
    },
    person: {
      basicInfo: {
        deactivate: "Desactivar",
        deactivateDone: "Desactivar completo",
        confirmDeactivate: "¿Estás seguro de que quieres desactivar a esta persona?",
        confirmButtonTextDeactivate: "Sí, desactivar",
        cancelButtonText: "No, cancela",
        designation: "Designación",
        dietaryRequests: "Solicitud dietética",
        emergencyContactName: "Nombre del contacto de emergencia",
        emergencyContactPhone: "Teléfono de contacto de emergencia",
        female: "Hembra",
        firstName: "Nombre de pila",
        fullName: "Nombre",
        memberNumber: "Número",
        PersonalInformation: "Informacion personal",
        password: "contraseña",
        gender: "Género",
        informalName: "Placa de identificación",
        lastName: "Apellido",
        male: "Masculino",
        middleName: "Segundo nombre",
        otherMedicalInfo: "Otra información médica",
        preferredSeatType: "ID de tipo de asiento preferido",
        salutation: "Saludo",
        specialNeeds: "Necesidades especiales",
        suffix: "Sufijo Nombre",
        title: "Nombre del título",
        allergies: "Alergias",
      },
      formValidationMessages: {
        firstName: {
          required: "Este campo es obligatorio",
        },
        middleName: {
          required: "Este campo es obligatorio",
        },
        lastName: {
          required: "Este campo es obligatorio",
        },
        informalName: {
          required: "Este campo es obligatorio",
        },
        suffix: {
          required: "Este campo es obligatorio",
        },
        title: {
          required: "Este campo es obligatorio",
        },
        gender: {
          required: "Este campo es obligatorio",
        },
        salutation: {
          required: "Este campo es obligatorio",
        },
        designation: {
          required: "Este campo es obligatorio",
        },
        otherMedicalInfo: {
          required: "Este campo es obligatorio",
        },
        preferredSeatTypeId: {
          required: "Este campo es obligatorio",
        },
        specialNeeds: {
          required: "Este campo es obligatorio",
        },
        dietaryRequest: {
          required: "Este campo es obligatorio",
        },
        emergencyContactName: {
          required: "Este campo es obligatorio",
        },
        emergencyContactPhone: {
          required: "Este campo es obligatorio",
        },
      },
      popupMessage: {
        updateTitle: "Actualizar información personal",
        updatedSuccessfully: "Detalles de la información de la persona actualizados con éxito",
      },
      copyInformationFromCompany: "Copiar información de la empresa",
      linkAllTypesToPublish: "Vincular todos los tipos para publicar",
      personContactDetail: "Detalle de contacto de la persona",
      personOverview: "vista de persona",
      submitChanges: "Presentar cambios",
      unlinkAllTypesToPublish: "Desvincular todos los tipos para publicar",
    },
    invalidInputs: "Entradas inválidas",
  },
  dashboard: {
    dashboard: "Tablero",
    deadlines: "Plazos",
    emptySlot: "Ranura vacía",
    eventDashboard: "Sitio web",
    fullSlot: "Ranura completa",
    home: "Casa",
    lastDeliveredMessages: "Últimos mensajes entregados",
    message: "Mensaje",
    messagesByMe: "Mensajes por mí",
    messagesDetails: "Detalles de los mensajes",
    messagesForMe: "Mensajes para mi",
    overview: "Visión general",
    pendingCancelRequestsByMe: "Solicitudes de cancelación pendientes hechas por mí",
    pendingCancelRequestsForMe: "Solicitudes de cancelación pendientes para mí",
    pendingRequestsByMe: "Solicitudes pendientes por mí",
    pendingRequestsForMe: "",
    profileViews: "Visitas al perfil",
    sender: "Remitente",
    slotNumber: "Número de ranura",
    slots: "Ranuras",
    unreadMessages: "Mensajes no leídos",
    unreadSentMessages: "Mensajes enviados no leídos",
  },
  footer: {
    copyright: "Copyright © 2021 Infinita Software Insolutos, Inc. Todos los derechos reservados.",
    version: "Versión",
  },
  language: {
    english: "Inglés",
    french: "Francés",
    spanish: "Español",
  },
  nav: {
    search: "Buscar:",
    darkMode: "Dark Mode:",
    lightMode: "Light Mode:",
  },
  global: {
    acceptCancelRequest: "ha aceptado su solicitud de cancelación de cita",
    autoCancelRequest: "ha cancelado la cita con usted en el número de ranura",
    automaticAcceptCancellationRequest: "La solicitud de cancelación ha sido aceptada automáticamente en la ranura",
    cancelRequest: "número solicitado para cancelar cita",
    choose_language: "Elige lengua",
    close: "Cerrar",
    enterYourComment: "Ingrese su comentario",
    error: "Se ha producido un error, inténtalo de nuevo más tarde.",
    website: "Sitio web:",

    locale: "en-US",
    manualRequestSuccessfullySent: "Las personas recibieron su solicitud con éxito",
    messageSuccessfullySent: "Mensaje enviado con éxito",
    minorLimitationError: "Superó el número especificado de limitación menor",
    noScheduleBookFound: "Libro de horarios no encontrado para este usuario",
    priorityDeletedSuccessfully: "Solicitud eliminada con éxito",
    priorityNotExists: "La prioridad ingresada no existe en las prioridades actuales",
    rejectCancelRequest: "ha rechazado su solicitud de cancelar la cita en",
    rejectManualRequest: " ha rechazado sus solicitudes para reunirse en Cita:",
    requestAccepted: "Acepté su solicitud",
    requestAcceptedSuccessfully: "su solicitud aceptada con éxito para",
    requestRemovedSuccessfully: "Solicitud eliminada con éxito",
    requestSendSuccessfully: "Solicitud enviada con éxito",
    scheduleBookLimitationError: "Se superó el número especificado de limitación del libro de horarios",
    send: "Enviar",
    sendMessage: "Enviar mensaje",
    tokenIsNotValid: "El token no es válido",
    tryToAcceptManualRequest: "Tratando de aceptar la solicitud, le notificaré después de terminar",
    tryToSendManualRequestForAllTarget:
      "Intentando enviar su solicitud para las personas seleccionadas, le notificaremos después de terminar",
    tryToSendManualRequestSelectedTarget:
      "Intentando enviar su solicitud para la persona seleccionada, se lo notificaremos una vez que haya terminado",
    userNotHaveScheduleBook: "sin horario Reserva seleccionada",
    userOrPasswordNotCorrect: "El nombre de usuario o la contraseña no son correctos, inténtelo de nuevo más tarde.",
    withdrawCancelRequest: "ha retirado las solicitudes de cita que hizo para reunirse con usted en",
    offlineService: "Parece que ese servicio está actualmente fuera de línea",
    readOnlyEvent: "Acción no permitida porque el evento actual es de solo lectura.",

    serverError: "ERROR DEL SERVIDOR",
    businessError: "ERROR DE NEGOCIO",
    gqlSyntaxError: "ERROR DE SINTAXIS GQL",
    gqlSyntaxErrorMessage: "La consulta de GQL no es correcta o el esquema se modificó",
    serverErrorMessage: "esta solicitud no se puede manejar ahora",
  },
  instaMatch: {
    action: "Acción",
    actions: "Comportamiento",
    cancelAppointment: "Cancelar cita",
    changeTime: "Cambio de hora",
    companyProfile: "Perfil de la compañía",
    filteredBy: "Filtrado por",
    home: "Casa",
    info: "Información",
    instaMatch: "Coincidencia de instancia",
    manual: "Manual",
    mutual: "Mutual",
    newRequest: "Nueva Solicitud",
    noShow: "No Show",
    open: "Abierto",
    pendingCancelRequestsByMe: "Solicitudes canceladas pendientes por mí",
    pendingCancelRequestsForMe: "Solicitudes canceladas pendientes para mí",
    requestsByMe: "solicitudes por mi",
    requestsForMe: "peticiones para mi",
    slot: "Espacio",
  },
  login: {
    LoginRegister: "Inicia sesión o regístrate desde aquí para acceder.",
    applicationLoginPage: "Página de inicio de sesión de la aplicación",
    enterPassword: "Por favor, ingrese contraseña",
    enterYourEmail: "Introduce tu correo electrónico",
    enterYourPassword: "Ingresa tu contraseña",
    login: "Iniciar sesión",
    ok: "De acuerdo",
    password: "Contraseña",
    scheduleBooks: "Libros de horarios",
    selectYourScheduleBook: "Seleccione su libro de horarios",
    userName: "Nombre de usuario",
    validUserName: "Porfavor ingrese un usuario valido",
    enterUserName: "Ingrese su nombre de usuario",
    memberships: "membresías",
    selectYourMembership: "por favor seleccione su membresía",
    membershipType: "tipo de membresía",
    associationType: "Tipo de asociación",
    retrieveId: "Olvidó su ID de inicio de sesión ?",
    retrievePassword: "Olvidaste tu contraseña ?",
    clickHere: "haga clic aquí",
  },
  messages: {
    acceptRequest: "Aceptar petición",
    declineRequest: "RECHAZAR SOLICITUD",
    requestsByMe: "Solicitudes por mi",
  },
  personRegistration: {
    address: "Dirección:",
    city: "Ciudad:",
    designation: "Designación:",
    email: "Correo",
    faxArea: "Área de fax:",
    faxCountry: "País del fax:",
    faxNumber: "Número de fax:",
    firstName: "Nombre de pila:",
    gender: "Género:",
    lastName: "Apellido:",
    loginId: "Ingresar identificación:",
    personInformation: "Información de la persona",
    personInformationCantRetrieved: "No se puede recuperar la información de la persona",
    personRegistrationInformation: "Información de registro de persona",
    phoneArea: "Teléfono Área:",
    phoneCountry: "Teléfono País:",
    phoneCountryCode: "Código de país del teléfono:",
    phoneExtension: "Extensión telefónica:",
    phoneNumber: "Número de teléfono:",
    salutation: "Saludo:",
    suffix: "Sufijo:",
    title: "Título:",
    tollFreeArea: "Área gratuita:",
    tollFreeCountry: "País gratuito:",
    tollFreeCountryCode: "Código de país gratuito:",
    tollFreeNumber: "Número gratuito:",
    zip: "código postal:",
  },
  requests: {
    acceptRequest: "Aceptar petición",
    action: "Acción",
    availableSlotsRequests: "Solicitudes de espacios disponibles",
    cancelAppointment: "Cancelar cita",
    cancellationRequestsForMe: "Solicitudes de cancelación para mí",
    changeTime: "Cambio de hora",
    companyDelegate: "Empresa / Delegado",
    companyName: "Nombre de empresa",
    details: "Detalles",
    home: "Casa",
    instaMatch: "Coincidencia de instancia",
    minor: "Menor",
    mutual: "Mutual",
    otherRequests: "Otra solicitud",
    rejectRequest: "RECHAZAR SOLICITUD",
    removeFromMyProspects: "Eliminar de mis prospecto",
    requests: "Peticiones",
    requestsByMe: "Solicitudes por mi",
    requestsForMe: "Peticiones para mi",
    slotNumber: "Número de ranura",
    startTime: "Hora de inicio",
    withdraw: "Retirar",
    withdrawRequest: "Petición de retiro",
  },
  searchDelegates: {
    home: "Casa",
    searchDelegates: "Buscar delegados",
  },
  searchMain: {
    company: "Empresa",
    companySearchPlaceholder: "Búsqueda de empresa",
    containsPlaceholder: "Contiene...",
    delegateFirstName: "Nombre del delegado",
    delegateFirstNamePlaceholder: "Nombre del delegado",
    delegateLastName: "Apellido del delegado",
    delegateLastNamePlaceholder: "Apellido del delegado",
    home: "Casa",
    info:
      "Utilice el campo 'Nombre de la empresa' en esta vista para realizar una búsqueda rápida de la organización. Para una búsqueda extendida, seleccione un tipo de empresa para ver las opciones de criterios de búsqueda. Cuando haya terminado de seleccionar sus criterios de búsqueda, haga clic en el botón 'Buscar'.",
    loading: "Cargando...",
    search: "Buscar",
    select: "Seleccionar...",
  },
  searchResults: {
    accept: "Aceptar",
    business: "Negocio",
    cultural: "Cultural",
    decline: "Disminución",
    luxury: "Lujo",
    newEngland: "Nueva Inglaterra",
    remove: "Retirar",
    searchMembers: "Buscar miembros",
  },
  sideBarSearch: {
    citySearchPlaceholder: "Búsqueda de ciudad",
    company: "Empresa",
    companySearchPlaceholder: "Búsqueda de empresa",
    country: "País",
    delegateFirstNamePlaceholder: "Nombre del delegado",
    delegateLastNamePlaceholder: "Apellido del delegado",
    prospectCompanies: "Empresas prospectivas",
    recommendedCompanies: "Empresas Recomendadas",
    regType: "Tipo de registro",
    reset: "Reiniciar",
    selectCountry: "Seleccionar país ...",
    selectRegistrationType: "Seleccionar tipo de registro...",
    allRegTypes: "Toda",
    allMemTypes: "Toda",
    selectState: "Seleccione estado ...",
    sideBarSearch: "Filtrar",
    sortby: "Ordenar por",
    state: "Estado",
  },
  sidebar: {
    appointmentBlockSlot: "Tragamonedas de bloque de citas",
    appointmentPriority: "Prioridad de cita",
    appointmentRequests: "Solicitudes de cita",
    companyContactDetails: "Datos de contacto de la empresa",
    connectionHub: "Centro de conexión",
    contactDetails: "Detalles de contacto",
    emergencyDietaryInformation: "Información dietética y de emergencia",
    instaMatch: "Coincidencia de instancia",
    logOut: "Cerrar sesión",
    organizationProfile: "Perfil de la organización",
    payInvoices_PrintReceipts: "Pagar facturas/Imprimir recibos",
    personContactDetails: "Datos de contacto de la persona",
    personRegistrationInformation: "Información de registro de persona",
    registration: "Registro",
    registrationChanges_Additions: "Cambios de registro/Adiciones",
    requestsByMe: "Solicitudes por mi",
    requestsForMe: "Peticiones para mi",
    searchDelegates: "Buscar delegados",
    sharedBoothDelegateAssignments: "Asignaciones de delegados de stand compartido",
    summary: "Resumen",
    viewCompanyRegistrationDetails: "Ver los detalles de registro de mi empresa",
  },
  summary: {
    badgeInformation: "Información de la insignia",
    email: "Correo",
    ferrisBueller: "Ferris Bueller",
    home: "Casa",
    loginId: "Ingresar identificación",
    registrationContact: "Registro Contacto",
    registrationDate: "Fecha de registro",
    registrationType: "Tipo de registro",
    summary: "Resumen",
  },
  invoicePayment: {
    invoiceDetails: {
      bankDetails: {
        infiniteSoftware: "Soluciones de software infinitas, Inc.",
        makePayableTo: "Hacer a nombre de:",
        USAOffice: "Oficina de EE. UU.:",
        street: "10005 Leucomas Drive",
        city: "Knoxville, TN 37922",
        phone: "Teléfono: 1-865-622-2504",
        tid: "TID 62 - 1360985",
      },
      invoiceBasicInfo: {
        companyId: "ID de la compañía",
        Invoice: "Factura",
        date: "Fecha",
        dueDate: "Fecha de vencimiento",
        billTo: "Cobrar a :",
      },
      invoiceItem: {
        description: "Descripción",
        quantity: "Cantidad",
        rate: "Índice",
        amount: "Cantidad",
        total: "Total",
        balanceDue: "Saldo adeudado",
      },
      payNow: "Pagar ahora",
      yourProcessorIsNotValid: "Su procesador no es válido",
      noApprovalCodeSend: "Sin código de aprobación Enviar",
      thankYouForYourTransaction: "Gracias por su transacción",
      transactionSucceeded: "Transacción exitosa!",
      transactionFailed: "Transacción fallida!",
      returnToInvoices: "Volver a Facturas",
    },
    invoiceList: {
      invoiceFor: "Factura para",
      invoiceNumber: "Número de factura",
      association: "Asociación",
      date: "Fecha",
      total: "Total",
      amountDue: "Importe adeudado",
    },
  },
  survey: {
    submitChanges: "presentar cambios",
    updatedSuccessfully: "actualizado con éxito",
    notValidFormModel: "las respuestas de algunas preguntas siguen siendo inválidas",
    chooseFile: "Elija el archivo",
    openFile: "abrir documento",
    fileNotAllowed: "La extensión de archivo no está permitida",
    fileTooLarge: "El tamaño del archivo es demasiado grande, elija uno de menos de {{0}} megabyte",
  },
  formErrorMessages: {
    required: "requerida",
  },
  subscriptions: {
    title: "SUSCRIPCIONES",
    subTitle: "si desea realizar algún cambio en sus suscripciones.",
    descriptionButtonTooltip: "",
    PleaseEmail: "Por favor envíe un correo electrónico",
    subscriptionName: "Nombre de suscripción",
    deliveryAddress: "Dirección de entrega",
    unsubscribe: "Darse de baja",
    messageForUnsubscribe: "Por favor, confirme que desea darse de baja de este boletín",
    confirmationButton: "¡Sí, darse de baja!",
    unsubscribeDone: "Darse de baja completo",
    promotionalEmailsAllowed: "Ha permitido que se envíen correos electrónicos promocionales de {{0}} a : {{1}}",
    unsubscribeEmail: "Os e-mails que promovem {{0}} deixarão de ser enviados para: {{1}}",
    optIntoBulkEmail: "Optar por correo electrónico masivo",
    optOutOfBulkEmail: "Optar por no recibir correo electrónico masivo",
  },
  committees: {
    title: "COMITÉS",
    subTitle: "si desea realizar algún cambio en sus suscripciones.",
    PleaseEmail: "Por favor envíe un correo electrónico",
    committeeName: "Nombre del comité",
    role: "Role",
    status: "Estado",
  },
  travelInfo: {
    header: {
      delTravelInfo: "Información de viaje del delegado",
    },
    messages: {
      requiredFields: "Todos los campos son obligatorios y deben completarse para completar esta tarea.",
      pleaseEnter: "Ingrese su información de llegada y salida para que podamos brindarle un mejor servicio",
      dateFormat:
        "El formato de fecha es MM/DD/AAAA, por ejemplo, 02/04/2006 y el formato de hora es HH:MM AM/PM, por ejemplo, 07:30 AM",
      infoSaved: "Tu información de viaje está guardada.",
      invalidArrDate: "La fecha de llegada que ingresó no es válida.",
      invalidArrTime: "La hora de llegada que ingresó no es válida.",
      invalidDptDate: "La fecha de salida que ingresó no es válida.",
      invalidDptTime: "La hora de salida que ingresó no es válida.",
    },
    form: {
      labels: {
        eventBound: "Límite de evento",
        homeBound: "Con destino a casa",
        arrDate: "Fecha de llegada",
        arrTime: "Hora de llegada",
        arrAirport: "Arr. Aeropuerto",
        dptDate: "Fecha de salida",
        dptTime: "Hora de salida",
        dptAirport: "Dpto. Aeropuerto",
        airline: "Aerolínea",
        flightNo: "Vuelo #",
      },
      Save: "Ahorrar",
    },
  },
  activity: {
    title: "Detalles de la actividad",
    purchaseMessage:
      "Ha elegido una actividad o actividades con un coste asociado a ellas. Confirme que desea continuar.",
    confirmButtonText: "Sí",
    cancelButtonText: "No",
    errors: {
      notAvailableActivity:
        "Ya ha seleccionado un {0} Tour. Póngase en contacto con {1} si desea realizar un cambio en su recorrido.",
      moreThanOneItemSelected: "Solo puedes elegir un {0} Tour",
      nothingSelected: "No ha seleccionado ninguna actividad para comprar.",
      duplicatedPurchase: "Ya has comprado esta actividad.",
    },
    updateTitle: "Factura de actividad",
    updatedSuccessfully: "Gracias por su transacción",
  },
} as typeof import("./en").default;
